<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FAST-FOOD-FAST</title>
    <link href="css/admin.css" rel="stylesheet">
    <style>
     
    </style>
  </head>
  <body>
     <nav>
        <div class="logo">
            <h2>Fast-Food-Fast</h2>
        </div>
        <ul>
            <li onclick="ManageItems()"><a href="#"  class="active" >Manage Items</a></li>
            <li onclick="ManageOrders()"><a href="#" >Manage Orders</a></li>
            <li>
                <div class="dropdown">
                    <p class="center_name" >
                      Logged in as :  Francis Kiryowa
                    </p>
                  <div class="dropdown-content">
                      <a href="index.html">Logout</a>
                  </div>
                </div>
            </li>
        </ul>
     </nav> 
     <div class="food_items_div" id="food_items">
      <h3>Fast-Food-Items</h3>
      <hr>
      <button class="add_new_item_button" onclick="AddNewItem()">Add new Item</button>
      <br>
      <br>
      <table class="items_table">
        <tr>
          <th>Item Name</th>
          <th>Price</th>		
          <th>Edit</th>
          <th>Delete</th>
        </tr>
        <tr>
          <td>Pizza</td>
          <td>40,000shs</td>		
          <td><button class="edit_button">Edit Item</button></td>
          <td><button class="delete_button" onclick="ItemDeleted()">Delete Item</button></td>
        </tr>
        <tr>
          <td>Burger</td>
          <td>20,000shs</td>		
          <td><button class="edit_button">Edit Item</button></td>
          <td><button class="delete_button">Delete Item</button></td>
        </tr>
        <tr>
          <td>Pilawoo</td>
          <td>20,000shs</td>		
          <td><button class="edit_button">Edit Item</button></td>
          <td><button class="delete_button">Delete Item</button></td>
        </tr>
        <tr>
          <td>Goat Meat</td>
          <td>18,000shs</td>		
          <td><button class="edit_button">Edit Item</button></td>
          <td><button class="delete_button">Delete Item</button></td>
        </tr>
       
      </table>
     </div>
     <!-- customer orders -->
     <div class="customer_orders_div" id="customer_orders">
      <h3>Customer Orders</h3>
      <hr>
      <br>
      <br>
      <table class="items_table">
        <tr>
          <th>Custormer Name</th>
          <th>Customer Details</th>
          <th>Item Name</th>
          <th>Quantity</th>		
          <th>Amount</th>
          <th>Accept Order</th>
          <th>Decline Order</th>
          <th>Complete Order</th>
        </tr>
        <tr>
          <td>Hope Naluwooza</td>
          <td>location:Bukoto,plot: 23,contact:0798967546</td>
          <td>Pizza</td>
          <td>2</td>
          <td>80,000shs</td>		
          <td><button class="" disabled>Accept Order</button></td>
          <td>Order Declined..</td>
          <td><button class="" disabled>Complete Order</button></td>
        </tr>
        <tr>
          <td>Francis Kiryowa</td>
          <td>location:Nalukolongo,plot :209,contact:0789457890</td>
          <td>Burger</td>
          <td>3</td>
          <td>60,000shs</td>		
          <td>Order Accepted.....</td>
          <td><button class="" disabled>Decline Order</button></td>
          <td><button class="button_complete_order">Complete Order</button></td>
        </tr>
        <tr>
          <td>Arthur Muleme</td>
          <td>location:Mukono,plot:509,contact:0765432312</td>
          <td>Pilawoo</td>
          <td>1</td>
          <td>20,000shs</td>		
          <td><button class="button_accept_order">Accept Order</button></td>
          <td><button class="button_decline_order">Decline Order</button></td>
          <td><button class="button_complete_order">Complete Order</button></td>
        </tr>
        <tr>
          <td>Brenda Najjuko</td>
          <td>location:Nsambya,plot:403,contact:0700234567</td>
          <td>Goat Meat</td>
          <td>2</td>
          <td>36,000shs</td>		
          <td>Order Accepted.....</td>
          <td><button class="" disabled>Decline Order</button></td>
          <td>Order Completed...</td>
        </tr>
       
      </table>
     </div>
     <!-- customer orders -->
     <!-- form to add new items -->
     <div class="add_fast_food_item" id="addItem">
         <div class="loginBox">
             <h1 class="login_header">Fast-Food-Fast</h1>
             <p class="myparagraph">Add new fast-food-fast Item</p>
             <form method="POST" action="">
                 <p>Enter Item Name</p>
                 <input type="text" name="" placeholder="Enter Item Name" required>
                 <p>Price</p>
                 <input type="text" name="" placeholder="Enter Item Price" required>
                 <input type="submit" name="" value="Add Fast-Food-Item">
             </form>
         </div>
     </div>
     <!-- form to add new items -->
  </body>
  <script src="js/fast_food_fast.js" ></script>
</html>